numNuclides 3

nuclide 1
name fuel
numGroups 3
totalXs 0.1 10 50
absorptionXs 0.05 5 25
fissionXs 0.03 2 20
scatterXs 0.05 5 25
Gscat1 0.01 0 0
Gscat2 0.02 2 0
Gscat3 0.01 2 20

end 0

nuclide 2
name moderator
numGroups 3
totalXs 10.5 8.4 6.6
absorptionXs 0.5 0.4 0.6
fissionXs 0 0 0
scatterXs 10 8 6
Gscat1 5 0 0
Gscat2 2 2 0
Gscat3 2 4 4

end 0

nuclide 3
name poison
numGroups 3
totalXs 25.2 24.4 10.9
absorptionXs 25 24 10
fissionXs 0 0 0
scatterXs 0.2 0.4 0.9
Gscat1 0.02 0 0
Gscat2 0.1 0.2 0
Gscat3 0.06 0.1 0.4

end 0
