numNuclides 3

nuclide 1
name fuel
numGroups 3
totalXs 0.038 0.035 0.02
absorptionXs 0.008 0.015 0.01
fissionXs 0.006 0.01 0.005
scatterXs 0.03 0.02 0.01
Gscat1 0.013 0 0
Gscat2 0.012 0.01 0
Gscat3 0.005 0.01 0.01

end 0

nuclide 2
name moderator
numGroups 3
totalXs 0.57 0.46 0.64
absorptionXs 0.5 0.4 0.6
fissionXs 0 0 0
scatterXs 0.07 0.06 0.04
Gscat1 0.05 0 0
Gscat2 0.02 0.02 0
Gscat3 0.02 0.04 0.04

end 0

nuclide 3
name poison
numGroups 3
totalXs 1.2 1.4 1.9
absorptionXs 1 1 1
fissionXs 0 0 0
scatterXs 0.2 0.4 0.9
Gscat1 0.02 0 0
Gscat2 0.1 0.2 0
Gscat3 0.06 0.1 0.4

end 0
