numNuclides 13

nuclide 1
name fuel
numGroups 1
u_g 0.0113
totalXs 0.0000000000000000000000243 #1.01 
absorptionXs 0.0000000000000000000000076 #0.3
fissionXs 0.000000000000000000000007 #0.1           
scatterXs 0.0000000000000000000000167 #0.71        
Gscat1 0.0000000000000000000000167 #0     
                         
end 0                
          
nuclide 2    
name moderator
numGroups 1   
u_g 0.324
totalXs 0.00000000000000000000010366 #1               
absorptionXs 0.00000000000000000000000066 #0.01
fissionXs 0 #0
scatterXs 0.000000000000000000000103 #0.99
Gscat1 0.000000000000000000000103 #0

end 0

#nuclide 3
#name boron
#numGroups 1
#u_g 0.0606
#totalXs 0 #1
#absorptionXs 0 #0.01
#fissionXs 0 #0
#scatterXs 0 #0.99
#Gscat1 0 #0
#
#end 0

nuclide 4
name poison01             
numGroups 1
u_g 0
totalXs 0 #1.1
absorptionXs 0 #0.9
fissionXs 0 #0
scatterXs 0 #0.11
Gscat1 0 #0                   
decay 1.772
yield 0.00299

end 0                     
       
nuclide 5       
name poison02
numGroups 1  
u_g 0      
totalXs 0 #1.1        
absorptionXs 0 #0.9
fissionXs 0 #0
scatterXs 0 #0.11
Gscat1 0 #0          
decay 0.5774
yield 0.00825
                
end 0

nuclide 6
name poison03
numGroups 1  
u_g 0    
totalXs 0 #1.1
absorptionXs 0 #0.9
fissionXs 0 #0
scatterXs 0 #0.11
Gscat1 0 #0
decay 0.06743  
yield 0.0155

end 0             

nuclide 7                        
name poison04
numGroups 1
u_g 0
totalXs 0 #1.1   
absorptionXs 0 #0.9
fissionXs 0 #0
scatterXs 0 #0.11     
Gscat1 0 #0
decay 0.006214
yield 0.01935

end 0

nuclide 8
name poison05
numGroups 1
u_g 0
totalXs 0 #1.1
absorptionXs 0 #0.9
fissionXs 0 #0
scatterXs 0 #0.11
Gscat1 0 #0
decay 0.0004739
yield 0.01165
                    
end 0        
                                            
nuclide 9
name poison06        
numGroups 1 
u_g 0         
totalXs 0 #1.1
absorptionXs 0 #0.9
fissionXs 0 #0
scatterXs 0 #0.11             
Gscat1 0 #0            
decay 0.00004810
yield 0.00645

end 0  

nuclide 10
name poison07       
numGroups 1  
u_g 0        
totalXs 0 #1.1
absorptionXs 0 #0.9
fissionXs 0 #0
scatterXs 0 #0.11             
Gscat1 0 #0            
decay 0.000005344
yield 0.00231

end 0   

nuclide 11
name poison08       
numGroups 1  
u_g 0        
totalXs 0 #1.1
absorptionXs 0 #0.9
fissionXs 0 #0
scatterXs 0 #0.11             
Gscat1 0 #0            
decay 0.0000005726
yield 0.00164

end 0   

nuclide 12
name poison09       
numGroups 1  
u_g 0        
totalXs 0 #1.1
absorptionXs 0 #0.9
fissionXs 0 #0
scatterXs 0 #0.11             
Gscat1 0 #0            
decay 0.0000001036
yield 0.00085

end 0 

nuclide 13
name poison10      
numGroups 1 
u_g 0         
totalXs 0 #1.1
absorptionXs 0 #0.9
fissionXs 0 #0
scatterXs 0 #0.11             
Gscat1 0 #0            
decay 0.00000002959
yield 0.00043

end 0 

nuclide 14
name poison11      
numGroups 1   
u_g 0       
totalXs 0 #1.1
absorptionXs 0 #0.9
fissionXs 0 #0
scatterXs 0 #0.11             
Gscat1 0 #0            
decay 0.0000000007585
yield 0.00057

end 0    
