numNuclides 3

nuclide 1
name fuel
numGroups 1
totalXs 24.3 #1.01
absorptionXs 7.6 #0.3
fissionXs 7 #0.1           
scatterXs 16.7 #0.71        
Gscat1 16.7 #0

end 0

nuclide 2
name moderator
numGroups 1
totalXs 103.66 #1
absorptionXs 0.66 #0.01
fissionXs 0 #0
scatterXs 103 #0.99
Gscat1 103 #0

end 0

nuclide 3
name poison1 #Nb-95              
numGroups 1
totalXs 6.16 #1.1
absorptionXs 1.16 #0.9
fissionXs 0 #0
scatterXs 5 #0.11
Gscat1 5 #0                   
decay .000000229

end 0                     
       
nuclide 4        
name poison2 #Ce-137
numGroups 1           
totalXs 9.73 #1.1        
absorptionXs 0.73 #0.9
fissionXs 0 #0
scatterXs 0.9 #0.11
Gscat1 0.9 #0          
decay 0.000000000728
                
end 0

#nuclide 5
#name poison3 #I-129
#numGroups 1      
#totalXs 10.6 #1.1
#absorptionXs 7 #0.9
#fissionXs 0 #0
#scatterXs 3.6 #0.11
#Gscat1 3.6 #0
#decay 0.0      

#end 0             

#nuclide 6                         
#name poison4
#numGroups 1
#totalXs 1.9 #1.1   
#absorptionXs 0.99 #0.9
#fissionXs 0 #0
#scatterXs 0.1 #0.11     
#Gscat1 0.1 #0
#decay 0.0
#
#end 0
#
#nuclide 7
#name poison5
#numGroups 1
#totalXs 0.99 #1.1
#absorptionXs 0.89 #0.9
#fissionXs 0 #0
#scatterXs 0.1 #0.11
#Gscat1 0.1 #0
#decay 0.0
#                    
#end 0        
                                             
#nuclide 8
#name poison6        
#numGroups 1          
#totalXs 1 #1.1
#absorptionXs 0.9 #0.9
#fissionXs 0 #0
#scatterXs 0.1 #0.11             
#Gscat1 0.1 #0     
#decay 0.0
#
#end 0                                
